<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
  /* float III
    => float의 활용
  */
  body {
    xborder: 1px solid black;
    padding: 10px;
    margin: 0px;
    font-size: small;
    background-color: goldenrod;
  }

  div {
    xdisplay: inline-block;
    border: 1px solid black;
    margin: 5px;
    padding: 10px;
    width: 180px;
    height: 280px;
    text-align: center;
    float: left;
    background-color: white;
  }

  div > h2 {
    font-size: 1.2em;
  }
  
  div > p {
    height: 50px;
  }
  
  div > img {
    height: 120px;
    min-height: 120px;
  }

  </style>
</head>
<body>
  <div>
    <img src="jiyoon/list_1.png">
    <h2>꿀잠자기 참 쉽다</h2>
    <p>40% ↓ 2만원대</p>
  </div>
  <div>
    <img src="jiyoon/list_2.png">
    <h2>자수케이스 사고</h2>
    <p>무료배송쿠폰받자</p>
  </div>

  <div>
    <img src="jiyoon/list_3.png">
    <h2>겨울에도 STL</h2>
    <p>기모템 최대89%</p>
  </div>

  <div>
    <img src="jiyoon/list_4.png">
    <h2>그날흔적 걱정돼?</h2>
    <p>속옷빨래 고민끝!</p>
  </div>

  <div>
    <img src="jiyoon/list_5.png">
    <h2>하이퀄리티 소재~</h2>
    <p>핏이예쁜~NEW신상</p>
  </div>

  <div>
    <img src="jiyoon/list_6.png">
    <h2>전문의 추천 배게</h2>
    <p>눕는 순간 기절~</p>
  </div>

  <div>
    <img src="jiyoon/list_7.png">
    <h2>이게대체뭔데그래</h2>
    <p>14+14줄때먹어봐~</p>
  </div>

  <div>
    <img src="jiyoon/list_8.png">
    <h2>공식몰단독40%↓</h2>
    <p>놓치기전에~득템</p>
  </div>

  <div>
    <img src="jiyoon/list_9.png">
    <h2>14K목걸이 38%↓</h2>
    <p>한정수량 특가!</p>
  </div>

  <div>
    <img src="jiyoon/list_10.png">
    <h2>기모~보이나요?</h2>
    <p>추운겨울! 필수템</p>
  </div>

  <div>
    <img src="jiyoon/list_11.png">
    <h2>고양이구강영양제</h2>
    <p>지금10%할인!</p>
  </div>

  <div>
    <img src="jiyoon/list_12.png">
    <h2>고품격무드원피스</h2>
    <p>지금!최대80%SALE</p>
  </div>




</body>
</html>




<!-- -->
