<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
  /* 스타일 적용 순서
    => specificity 값?
       => 실렉터의 우선 순위를 지정하기 위해 부여된 값
       => 한 태그에 같은 스타일이 중복 지정된 경우?
          specificity 값을 계산하여 값이 높은 스타일이 적용된다.
          스타일을 선언한 순서 보다 계산 값이 우선한다.
       => specificity 계산법
       *                      : 0
       태그, Psuedo Selector  : 1
       클래스, 조건           : 10
       아이디                 : 100
       인라인스타일           : 1000
   */

/* = 0 */
/* 모든 태그 각각에 대해 기본 스타일을 지정한다.*/
x* { 
  /* font-size: 10px; */
  border: 1px solid black;
  xbackground-color: gray;
  margin: 20px;
}

xhtml {
  background-color: red;
  margin: 0px;
}

/* = 1 */
/* font-size 스타일은 자식 태그가 상속 받을 수 있는 스타일이다.
  자식 태그는 자체적으로 지정된 스타일이 
  없으면 부모 태그로부터 상속 받은 스타일을
  사용한다. */ 
body {
  border: 1px solid red;
  font-size: 30px;
  background-color: blue;
  margin: 0px;
  color: white;
}

/* = 1 */
div { 
  border: 1px solid violet;
  color: black;
  width: 100px;
  height: 100px;
  margin: 10px;
  background-color: white;

  width: 200px; 
  background-color: green; 
}

/* = 1 */
div { 
  background-color: navy;
}

/* = 10 */
.c1 { 
  background-color: orange;
}

/* = 100 */
#d2, #d3 { 
  background-color: red;
  color: blue;
}

/* = 1 + 100 = 101 */
div#d3 {  
  background-color: skyblue;
}



  </style>
</head>
<body>
body
<div class="d0">d0</div>
<div class="c1">d1</div>
<div class="c1" id="d2" style="background-color: yellow;">d2</div>
<div class="c1" id="d3" >d3</div>

</body>
</html>




<!-- -->
